PQL Query to Find IAM Roles with Wildcard Permissions

config from cloud.resource where cloud.type = 'aws' AND api.name = 'aws-iam-get-policy-version' AND json.rule = "document.Statement[*].Effect equals Allow and document.Statement[*].Resource contains '*'"

......................................................................

PQL Query to Find IAM Roles with Wildcard Action ("*" in Actions)

config from cloud.resource where cloud.type = 'aws' AND api.name = 'aws-iam-get-policy-version' AND json.rule = "document.Statement[*].Effect equals Allow and document.Statement[*].Action contains '*'"

......................................................................

PQL Query to Identify IAM Roles Attached to Wildcard Policies

config from cloud.resource where cloud.type = 'aws' AND api.name = 'aws-iam-list-attached-role-policies' AND json.rule = "attachedPolicies[*].policyArn exists"

......................................................................

1. Identify and Prioritize Critical Alerts
......................................................................

Query to List All Critical Alerts:

event from cloud.audit_logs where severity = 'CRITICAL'

......................................................................

Query for Critical and High Alerts Across Multi-Cloud:

event from cloud.audit_logs where cloud.type in ('aws', 'azure', 'gcp') and severity in ('CRITICAL', 'HIGH')

......................................................................

5. Create Custom Alerts for Specific Security Policies
......................................................................

Query for IAM Roles with Wildcard Permissions (AWS):

config from cloud.resource where cloud.type = 'aws' and api.name = 'aws-iam-get-policy-version' and json.rule = "document.Statement[*].Effect equals 'Allow' and (document.Statement[*].Action contains '*' or document.Statement[*].Resource contains '*')"


......................................................................

Query for Publicly Accessible Databases Across Multi-Cloud:

config from cloud.resource where cloud.type in ('aws', 'azure', 'gcp') and api.name in ('aws-rds-describe-db-instances', 'azure-sql-server-list', 'gcp-sql-instances-list') and json.rule = "publicAccess equals true"

......................................................................

Query for Unencrypted Storage in AWS, Azure, and GCP:

config from cloud.resource where cloud.type in ('aws', 'azure', 'gcp') and resource.type in ('s3', 'storageAccounts', 'cloudStorageBuckets') and json.rule = "encryption not equals true"

......................................................................
7. Alert Management and Suppression
......................................................................

Objective:
Manage alert noise by suppressing low-risk alerts or false positives.

Query to Identify Low-Risk Alerts for Suppression:

event from cloud.audit_logs where severity in ('MEDIUM', 'LOW')

......................................................................

Query to Suppress Alerts for Specific Resource Types:

event from cloud.audit_logs where resource.type in ('ECS Cluster', 'Lambda Function') and severity = 'LOW'

......................................................................

Query to Suppress Alerts for Specific Regions (e.g., Test Regions):

event from cloud.audit_logs where cloud.region in ('us-east-2', 'eu-west-1') and tags.env equals 'test'

......................................................................
1. Understand and Contextualize Control Tower Roles
......................................................................

config from cloud.resource where cloud.type = 'aws' and api.name = 'aws-iam-list-roles' and json.rule = "roleName contains 'AWSControlTower'"


......................................................................
2. Review and Assess Role Permissions
......................................................................

PQL Query to Identify Wildcard Permissions:
config from cloud.resource where cloud.type = 'aws' and api.name = 'aws-iam-get-policy-version' and json.rule = "document.Statement[*].Effect equals 'Allow' and (document.Statement[*].Action contains '*' or document.Statement[*].Resource contains '*')"

......................................................................

PQL Query to Identify Unused Roles:
config from cloud.resource where cloud.type = 'aws' and api.name = 'aws-iam-get-role' and json.rule = "roleLastUsedDate does not exist"


......................................................................
Example PQL Query to Find Unused Permissions
......................................................................

Unused Permissions in AWS IAM Roles:

config from cloud.resource where cloud.type = 'aws' and api.name = 'aws-iam-get-policy-version' and json.rule = "document.Statement[*].Effect equals 'Allow' and document.Statement[*].Action not in ($.cloudTrail.action)"

......................................................................

Giving this instance, what are the pros and cons for option 1 and 2? 
option 1: You can clone the policies and modify the RQL by adding the filter "AND grantedby.cloud.entity.name NOT IN ('test1', 'test2', 'test3')" to create custom policies of your own, disable the existing OOTB policy, and update the Alert Rule to include these new custom policies. This would mean you'd have to create and update any other policies that you do not want these assets to be alerted on.

option 2: You can add a tag to these assets on AWS, add a Tag resource list under settings, and then create/modify the alert rule to auto-dismiss any alerts that match this tag. This would mean the alerts still get generated, but auto-dismissed as soon as they do. 

Option 1: Clone Policies and Filter via RQL 

Pros:
Granular control: excluding only what’s truly needed.
No alert generation: Prisma won't generate alerts for the excluded roles
Prevents clutter: Reduces noise at the source, not after the fact.
Aligns well with governance: Maintains visibility and policy alignment with CIS/NIST/etc. without hiding real risk.

Cons:
High management overhead: You must clone and maintain each relevant policy.
Risk of missed updates:	Palo Alto’s OOTB policy updates (unless you re-sync regularly).
Alert Rule complexity: You need to update your alert rules to use the new clones (e.g., for all cloud types).

Option 2: Tag Assets or resources
Pros:
Fast and scalable: Once the tag and rule are in place, it applies to all alerts.
No policy maintenance: Palo Alto’s updates to OOTB policies wont be missed.
Automation: Easier to implement in dynamic environments (CloudFormation, Terraform etc)

Cons:
Alerts still generate: Adds audit clutter.
Auto-dismiss: This may hide future risk if not properly reviewed.
Requires tagging discipline: Tagging must be enforced consistently.
Dismissed alerts may confuse auditors:	Large numbers of dismissed alerts could appear to be ignored or misprioritized if not well documented.

......................................................................

Objective: "Secure FunaFlex cloud infrastructure by enforcing governance and compliance standards for clear security visibility in Prisma CSPM. Coordinate with the IBM team to evaluate or update configurations, policies and rule sets. Monitor and triage security findings to define false positive, operational requirements, dismissal, snooze, exception, exclusion or escalate to engineering and app teams for remediation, thereby reducing FunaFlex overall risk."

Status: "IAM (user or role) "progressive", Anomaly "progressive", Attack Path "progressive", Audit Event "progressive", Config "progressive", Network "progressive", Compliance Standard "progressive""

Risk: Vulnerability exploitation​, Misconfiguration, Data loss or exfiltration​, Resource Hijacking, Impact to operations​, High Privilege role, Alignment with groups/teams in ITSM for easy identification of responsibility, Internet Exposure and Privilege Escalation


